<!DOCTYPE html>

<html>

	<!--head part start-->
	<head>

		<meta charset="utf-8">

		<title>strict</title>

		<!--this is css file link-->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!--this is icon link-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!--this is font link-->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

	</head>
	<!--head part end-->

	<!--Body part start-->
	<body>

		<!--header section Start-->
		<header >

			<div class="container">

				<img class="logo-img" src="img/trict-logo.png" alt="strict-logo">

			</div>

		</header>
		<!--header section End-->

		<!--banner section Start-->
		<section class="banner">

			<h1>STRICT</h1>

			<hr>

			<p>STRICT is a responsive theme with a clean and minimal look.</p>

			<button class="button">Call to action</button>

			<img src="img/arrow.png">

		</section>

		<section>	

			<div class="description">
				
				<h1>Simple & pure design.</h1>

				<p class="container">Design everywhere gush with admiration uupon seeing a web design and exclaim "it's beautiful, it's so clean!". There are a <br> countless number of webdesign round-ups dedicated to "'clean' design and it is a term thrown around quite a bit in the web <br> design community.It can be easy to spot a good example of clean design.
				</p>

			</div>

		</section>

		<section class="icon">


			<div class="container">

				<div class="icon-left">

					<img src="img/mobile-icon.png">
					<h3>Optimization for all devices</h3>
					<p>STRICT has been designed to be fully <br>responsive on all devices.</p>
					
				</div>

				<div class="icon-middle">

					<img src="img/send-icon.png">
					<h3>Clean & Minimal Design</h3>
					<p>This multipurpose theme is especially created <br>to be used for different projects.</p>
					
				</div>

				<div class="icon-right">

					<img src="img/mick-icon.png">
					<h3>Font Awesome Icon</h3>
					<p>This multipurpose theme is especially created<br> to be used different projects.</p>
					
				</div>
				
			</div>
			
		</section>

		<section class="showcase">

			<div class="container">

				<div>

					<h3>Showcase your work like a pro.</h3>
					<p>Contact me if you like my work</p>

				</div>

				<div class="showcase-img">

					<img src="img/cycle-img.png">
					<img src="img/womn-model-img.png">
					<img src="img/2mug-img.png">
					<img src="img/mug-tea-img.png">
					<img src="img/cycle-standing-img.png">
					<img src="img/cycle-wall-stand-img.png">

				</div>
				
			</div>

			<div class="space">
					
			</div>
			
		</section>

		<section class="singup-section">

			<div>

				<h3>Stay with us</h3>
				<p> We ensure quaility & support</p>

			</div>

			<div >
				<form>
					<div class="middle-part">

						<input type="text" name="fullname" class="form-control"placeholder="Full Name" autocomplete="off">

						<input type="text" name="email" class="form-control"placeholder="Email Address" autocomplete="off">


						<input type="text" name="message" class="form-message-control"placeholder="Message">

						<input type="checkbox" name="check" class="checkbox-section">

						<h6>Subscribe Newsletter</h6>


						<input type="submit" value="Send" class="send-button">

					</div>
					
				</form>
				
			</div>

		</section>

		<section class="footer-section">
			<div class="container">

			
				<div class="copyright">
						<p>@Copyright 2018, Mehedi Hasan Mamun</p>
				</div>

				<div class="social-icon">
					<ul>
						<a href="https://www.facebook.com/mehedihasanmamun132" target="_blank"><li><i class="fa fa-facebook-square"></i></li></a>
						<a href="https://twitter.com/mehedihasan132"target="_blank"><li><i class="fa fa-twitter-square"></i></li></a>
						<a href="https://plus.google.com/u/0/113249581386901003899"target="_blank"><li><i class="fa fa-google-plus-square"></i></li></a>
						<a href="https://www.linkedin.com/in/mehedihasanmamun132/"target="_blank"><li><i class="fa fa-linkedin-square"></i></li></a>
					</ul>

				</div>
			</div>
		</section>>

	</body>
	<!--body part end-->


</html>